<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Photo Gallery</title>
	<link rel="stylesheet" href="css/gallery.css">
	<script src = "js/gallery.js"></script>
</head>
<body onload="addTabFocus()">
	
	<div id="image">
		Hover over an image below to display here.
	</div>
	
	<img class="preview" alt="The Main Character" src="images/crying/adeline.jpg" onmouseover="upDate(this)" onmouseout="unDo()" onfocus="upDate(this)" onblur="unDo()">
	
	<img class="preview" alt="The Anomaly" src="images/crying/rock.jpg" onmouseover="upDate(this)" onmouseout="unDo()" onfocus="upDate(this)" onblur="unDo()">
	
	<img class="preview" alt="The Azure Line" src="images/crying/ao.jpg" onmouseover="upDate(this)" onmouseout="unDo()" onfocus="upDate(this)" onblur="unDo()">
  
	<img class="preview" alt="The Airhead" src="images/crying/atasha.jpg" onmouseover="upDate(this)" onmouseout="unDo()" onfocus="upDate(this)" onblur="unDo()">
  
	<img class="preview" alt="The Ghost" src="images/crying/tiara.jpg" onmouseover="upDate(this)" onmouseout="unDo()" onfocus="upDate(this)" onblur="unDo()">
  
	<img class="preview" alt="The Angel of Delusions" src="images/crying/carrot.jpg" onmouseover="upDate(this)" onmouseout="unDo()" onfocus="upDate(this)" onblur="unDo()">

</body>                                 
</html>
